[pycodestyle]
exclude = docs/*,build/*,venv/*

[pydocstyle]
ignore = D203,D212
match = '(?!docs|build|venv).*\.py'

[tool:pytest]
xfail_strict=True
addopts = --pc tests/pyramid.test.ini --showlocals --verbose --cov pytest_pyramid --cov tests
testpaths = tests